[00:00.03] All my favorite songs are slow and sad (all my favorite songs are sad)
[00:05.38] All my favorite people make me mad (so mad, so mad)
[00:11.35] Everything that feels so good is bad, bad, bad
[00:16.76] All my favorite songs are slow and sad
[00:20.87] I don't know what's wrong with me
[00:26.42] I don't know what's wrong with me
[00:42.92] 
[00:32.91] I love parties, but I don't go
[00:36.11] Then I feel bad when I stay home
[00:38.74] 'Cause I need a friend when I take a walk
[00:41.76] I like spacin' out when somebody talks
[00:44.92] I wanna be rich, but I feel guilty
[00:50.72] I fall in love with everyone who hates me
[01:11.22] 
[00:56.03] All my favorite songs are slow and sad (ah-ah)
[01:01.61] All my favorite people make me mad, so mad
[01:07.37] Everything that feels so good is bad, bad, bad
[01:12.82] All my favorite songs are slow and sad
[01:17.24] I don't know what's wrong with me
[01:20.13] (Ooh, ooh, ooh)
[01:22.88] I don't know what's wrong with me
[01:25.85] (Ooh, ooh, ooh)
[01:33.35] 
[01:30.59] I've been a "yes" man
[01:33.44] 'Cause I don't wanna know myself
[01:36.29] I wish you the best man
[01:38.97] Now I got no more wishes left
[01:41.98] I feel ashamed
[01:44.38] When no one calls me
[01:47.10] But I'd do the same
[01:49.33] So mom and dad, I'm sorry
[02:01.83] 
[01:52.67] All my favorite songs are slow and sad (ah-ah)
[01:58.06] All my favorite people make me mad, so mad
[02:03.76] Everything that feels so good is bad, bad, bad
[02:09.32] All my favorite songs are slow and sad
[02:13.64] I don't know what's wrong with me
[02:16.42] I don't know what's wrong with me
[02:19.27] I don't know what's wrong with me
[02:21.71] (Ooh, ooh, ooh)
[02:29.21] 
[02:25.35] Woah, oh, oh, oh, oh
[02:31.08] Woah, oh, oh, oh, oh